<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, rgb(241, 194, 105), rgb(135, 135, 248));
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .center button{
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            background: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .popup{
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            width: 380px;
            padding: 20px 30px;
            background: #fff;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 0ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms
        }

        ::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

        /* .popup.active{
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: top 0ms ease-in-out 0ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms
        } */
       /*  .popup{
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: #fff;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms
        }

        .popup.active{
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: top 0ms ease-in-out 0ms,
                        opacity 200ms ease-in-out 0ms,
                        transform 200ms ease-in-out 0ms
        } */

        .popup .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #eee;
            line-height: 15px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
        }

        .popup .form h2{
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup .form .form-element{
            margin: 15px 0px;
        }

        .popup .form .form-element label{
            font-size: 14px;
            color: #222;
        }

        .popup .form .form-element input[type="email"],
        .popup .form .form-element input[type="text"],
        .popup .form .form-element input[type="password"]{
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .popup .form .form-element input[type="checkbox"]{
            margin-right: 5px;
        }

        .popup .form .form-element button{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 15px;
            background: #222;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;
        }

        .popup .form .form-element a{
            display: block;
            text-align: right;
            font-size: 15px;
            color: #1a79ca;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    
   <!--  <div class="center">
        <button id="show-login">Login</button>
    </div> -->
    <!-- <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>log in</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="form-element">
                <input type="checkbox" id="remember-me">
                <label for="remember-me" id="remember-me">Remember me</label>
            </div>
            <div class="form-element">
                <button>Sign in</button>
            </div>
            <div class="form-element">
                <a href="#">Forgot Password ?</a>
            </div>
        </div>
    </div> -->
    <div class="center">
        <button id="show-login">Login</button>
    </div>
    <dialog class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>log in</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="form-element">
                <input type="checkbox" id="remember-me">
                <label for="remember-me" id="remember-me">Remember me</label>
            </div>
            <div class="form-element">
                <button>Sign in</button>
            </div>
            <div class="form-element">
                <a href="#">Forgot Password ?</a>
            </div>
        </div>
    </dialog> 

    <script>

   /* document.querySelector("#show-login").addEventListener("click",function(){
    document.querySelector(".popup").classList.add("active")
   })

   document.querySelector(".close-btn").addEventListener("click",function(){
    document.querySelector(".popup").classList.remove("active")
   }) */

    /* document.querySelector("#show-login").addEventListener("click",function(){
    document.querySelector(".popup").classList.add("active")
   })

   document.querySelector(".close-btn").addEventListener("click",function(){
    document.querySelector(".popup").classList.remove("active")
   })  */

   const dialog = document.querySelector("dialog");
    const showButton = document.querySelector("#show-login");
    const closeButton = document.querySelector(".close-btn");

// "Show the dialog" button opens the dialog modally
showButton.addEventListener("click", () => {
    document.querySelector(".popup").classList.add("active")
  dialog.showModal();
});

// "Close" button closes the dialog
closeButton.addEventListener("click", () => {
    document.querySelector(".popup").classList.remove("active")
  dialog.close();
});
    </script>
</body>
</html>