@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family:  Roboto, sans-serif;
}

/*--------------------------The header section starts here*/
.hero{
    background-color: #1f2937;
    height: 80vh;
    padding: 0 10rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}



.logo-text{
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}

.links{
    list-style: none;
    font-size: 18px;
    display: flex;
    gap: 1.5rem;
}

a{
    color: #e5e7eb;;
}

/*--------------------------The header section ends here*/


/*--------------------------The hero-M section starts here*/
.hero-M{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}



.left-hero-M,
.right-hero-M{
    width: 50%;
}

.right-hero-M{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.M-text{
    font-size: 48px;
    font-weight: 1000;
    color: #f9faf8;
    margin-bottom: 5px;
}

.S-text{
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 15px;
}

.prog{
    width: 25rem;
}

.hero-btn{
    background-color:#3882f6;
    color: #e5e7eb;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 700;
    border: none;}


.link{
    list-style: none;
    font-size: 9px;
    display: block;
    margin-top: 10px;
}

/*---------------------------------------------hero ends here*/

/*-------------------------------------------service starts here*/
.rand-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.m-rand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.m-rand h2{
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
}

.service{
    width: 80%;
}

.m-card{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
}

.card-in{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}



.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
}

.img{
    width: 90%;
    height: 90%;
}

.card-text{
    text-align: center;
    margin-top: 1rem;
    color: rgb(85, 85, 85);
    font-size: 13px;
}

.card-text h5{
    font-size: 20px;
    color: black;
}


/*-------------------------------------------service ends here*/

/*-------------------------------------------testimonial starts here*/

.m-test{
    width: 100%;
    display: flex;
    padding: 3rem 0;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
}

.testi{
    width: 50%;
    color: #1f2937;
    font-size: 25px;
    font-style: italic;
    font-weight: lighter;
}

.testi h3{
    margin-top: 0.5em;
    text-align: end;
}

/*-------------------------------------------testimonial ends here*/

/*-------------------------------------------call to action starts here*/

.call-m{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call{
    background-color: #3882f6;
    width: 65%;
    border-radius: 15px;
    padding: 3rem 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 0;
    flex-wrap: wrap;
}

.call-text{
    font-size: 20px;
    color: white;
}

.call-b{
    background: transparent;
    border: #f9faf8 2px solid;
    color: #f9faf8;
    font-size: 15px;
    border-radius: 8px;
    padding: 10px 25px;
}

/*-------------------------------------------call to action ends here*/

/*-------------------------------------------footer starts here*/

.footer{
    background-color: #1f2937;
    text-align: center;
    padding: 2rem 0;
    font-size: 20px;
    color: #f9faf8;
}

/*-------------------------------------------footer ends here*/

@media only screen and (max-width: 800px) {

    .hero{
        height: auto;
        padding: 0 2rem;
    }

    .m-hero{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header{
        display: block;
        justify-content: space-between;
        align-items: center;
        padding-top: 25px;
    }

    .m-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .harm{
        width: 20px;
        padding-top: 25px;
    }

    .logo-text{
        font-size: 12px;
    }

    .links{
        display: none;
    }

    




    .left-hero-M,
.right-hero-M{
    width: 100%;
}

    .hero-M{
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .right-hero-M{
        order: 1;
    }

    .left-hero-M{
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .M-text{
        font-size: 20px;
        font-weight: 1000;
        color: #f9faf8;
        margin-bottom: 5px;
        text-align: center;
    }
    
    .S-text{
        font-size: 12px;
        color: #e5e7eb;
        margin-bottom: 15px;
        padding: 0 5rem;
        text-align: center;
    }
    
    .prog{
        width: 100%;
    }
    
    .hero-btn{
        background-color:#3882f6;
        color: #e5e7eb;
        padding: 8px 12px;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 3rem;
    }


    .call-text{
        text-align: center;
        font-size: 12px;
    }

    .call-text p{
        font-size: 12px;
    }
    
    .call-b{
        margin-top: 1rem;
    }
}

@media only screen and (min-width: 800px){
    .harm{
        display: none;
    }
}

.harm2{
    display: none;
}